{
  "short_name": "Noxtm Mail",
  "name": "Noxtm Mail - Professional Email Platform",
  "icons": [
    {
      "src": "noxtm_favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "noxtm_favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b57d0",
  "background_color": "#ffffff"
}
